<!DOCTYPE html>
<html>

<head>
    <title>bees</title>
    <style>
    body {
        background: #323a45;
        font-family: sans-serif;
        color: #343434
    }
    
    .hex:before {
        content: ' ';
        width: 0;
        height: 0;
        border-bottom: 120px solid #e49436;
        border-left: 208px solid transparent;
        border-right: 208px solid transparent;
        position: absolute;
        top: -120px;
    }
    
    .hex {
        margin-top: 124px;
        width: 416px;
        height: 240px;
        background-color: #e49436;
        position: relative;
        float: left;
        margin-left: 3px;
    }
    
    .hex:after {
        content: '';
        width: 0;
        position: absolute;
        bottom: -120px;
        border-top: 120px solid #e49436;
        border-left: 208px solid transparent;
        border-right: 208px solid transparent;
        z-index: 1;
    }
    
    .hex-row {
        clear: left;
    }
    
    .hex-row.even {
        margin-left: 209px;
    }
    
    .hexIn {
        width: 370px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    input[type=text] {
        width: 300px;
        height: 40px;
        background-color: #fff;
        color: #111;
        font-size: 1em;
    }
    
    input[type=text] {
        font-family: monospace;
        width: 300px;
        padding: 2px 2px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        z-index: 10;
    }
    
    #submit {
        line-height: 32px;
        font-size: 1em;
        color: #343434;
        font-family: sans-serif;
        font-weight: bold;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
    }
    
    #submit:hover {
        color: #f8f8f8;
        background-color: #ccc;
    }
    </style>
</head>

<body>
    <div style='float: left; width: 100%;'>
        <div class='hex-row'>
            <form id='formID' action=''>
                <div class='hex'>
                    <div class='hexIn'>
                        <h1>Wifi Credentials</h1>
                        <b>Wifi SSID:</b>
                        <br>
                        <input type='text' name='SSID' placeholder='myWifi' value='"+String(SSID)+"'>
                        <br>
                        <b>Wifi Password:</b>
                        <br>
                        <input type='text' name='PASSWORD' placeholder='myPassword' value='"+String(PASSWORD)+"'> </div>
                </div>
                <div class='hex'>
                    <div class='hexIn'>
                        <h1>relayr Credentials</h1>
                        <span>Please finde the credentials in the <a href='https://developer.relayr.io/dashboard/devices/'>developer dashboard</a> on the device site behind the samll gear.</span>
                        <br> <b>relayr DeviceID:</b>
                        <input type='text' name='RELAYRUSER' placeholder='12345678-1234-1234-1234-0123456789ab' value='"+String(DEVICE_ID)+"'>
                        <br><b>relayr Device Password:</b>
                        <br>
                        <input type='text' name='RELAYRPASSWORD' placeholder='ABc1D23efg-h' value='"+String(MQTT_PASSWORD)+"'> </div>
                </div>
        </div>
        <div class='hex-row even'>
            <div class='hex'>
                <div class='hexIn'>
                    <span>"+String(Message)+"</span>
                    <br>
                    <br>
                    <input type='submit' id='submit' value='Save to Device'>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>

</html>
