<!DOCTYPE html>
<html>
<head>
    <title>Tare</title>
    <style>
body {
    background: #003056;
    font-family: Helvetica, Arial, sans-serif;
    color: #2B2B2B
}
.hexagon:before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 120px solid #e49436;
    border-left: 208px solid transparent;
    border-right: 208px solid transparent;
    position: absolute;
    top: -120px
}
.hexagon {
    width: 416px;
    height: 240px;
    margin-top: 124px;
    margin-left: 3px;
    background-color: #e49436;
    position: relative;
    float: left
}
.hexagon:after {
    content: '';
    width: 0;
    position: absolute;
    bottom: -120px;
    border-top: 120px solid #e49436;
    border-left: 208px solid transparent;
    border-right: 208px solid transparent
}
.hexagon-row {
    clear: left
}
.hexagon-row.even {
    margin-left: 209px
}
.hexagonIn {
    width: 370px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.input {
    color: #3c3c3c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 4px;
    line-height: 22px;
    background-color: #E1E1E1;
    padding: 5px 5px 5px 5px;
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    border: 3px solid #E1E1E1
}
.input:focus {
    background: #E1E1E1;
    box-shadow: 0;
    border: 3px solid #003056;
    color: #003056;
    outline: none;
    padding: 5px 5px 5px 5px;
}
#button {
    font-family: Helvetica, sans-serif;
    float: left;
    width: 100%;
    cursor: pointer;
    background-color: #E1E1E1;
    color: #003056;
    border: #003056 solid 3px;
    font-size: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: 0px;
    border-radius: 4px
}
#button:hover {
    background-color: #003056;
    color: #E1E1E1;
    border: #E1E1E1 solid 3px
}
</style>
</head>
<body>
    <form id='tareForm' action='/tareset'>
        <div class='hexagon-row'>
            <div class='hexagon'>
                <div class='hexagonIn'>
                    <h1>
                    <b>Tare cell 1:</b><br><b>"+ String((float(tareArray[0]-zeroArray[0]))/CALIBRATION_FRACT) +" kg</b>
                    <br><br>
                    <b>Tare cell 2:</b><br><b>"+ String((float(tareArray[1]-zeroArray[1]))/CALIBRATION_FRACT) +" kg</b>
                    </h1>
                </div>
            </div>
            <div class='hexagon'>
                <div class='hexagonIn'>
                    <h1>
                    <b>Tare cell 3:</b><br><b>"+ String((float(tareArray[2]-zeroArray[2]))/CALIBRATION_FRACT) +" kg</b>
                    <br><br>
                    <b>Tare cell 4:</b><br><b>"+ String((float(tareArray[3]-zeroArray[3]))/CALIBRATION_FRACT) +" kg</b>
                    </h1>
                </div>
            </div>
        </div>
        <div class='hexagon-row even'>
            <div class='hexagon'>
                <div class='hexagonIn'>
                    <h1><b>Tare cell 5:</b><br><b>"+ String((float(tareArray[4]-zeroArray[4]))/CALIBRATION_FRACT) +" kg</b></h1>
                    <input type='submit' id='button' value='Set New Tare'>
                </div>
            </div>
        </div>
    </form>
</body>
</html>